report.issuecreation.duedate.required = A valid "Due Date" is required to generate this report.
report.issuecreation.project = Project
report.issuecreation.issue.key = Issue Key
report.issuecreation.issue.summary = Issue Summary
report.issuecreation.duedate = Due Date
report.issuecreation.issue.duedate = Due Date
report.issuecreation.issue.assignee = Assignee
report.issuecreation.duedate.description = Find all issues with Due Date before this date.